  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg



'7' - '1' => "a"

'4' - '1' => "bd"

('8' - '4') - "a" => "eg"

('8' - '0') => "d"
('8' - '6') => "c"
('8' - '9') => "e"

############################
"a"

('4' - '1') - ('8' - '0') => "b"

('4' - '1') - (('4' - '1') - ('8' - '0')) => "d"

############################
"abd"

'1' - ('8' - '6') -> 'f'

'1' - ('1' - ('8' - '6')) -> 'c'


############################
"abcdf"

'9' - "abcdf" => "g"

'8' - "abcdfg" => "e"


############################


'0'len => 6
'6'len => 6
'9'len => 6

'2'len => 5
'3'len => 5
'5'len => 5
